JWT_SECRET_KEY=LuanVanCNTT_B2014682

# Email Authentication Google
CLIENT_ID=1028088430703-8jjjpmugqlr5icr8tkfgfnbqpo3cfktb.apps.googleusercontent.com
CLIENT_SECRET=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


# Email Account Send Verify.
EMAIL_ADDRESS=yield.workspace@gmail.com
EMAIL_PASSWORD=bpxx mmoi edve rvui